name: 01 - Building Blocks
on: 
 workflow_dispatch:
jobs:
    echo-gello:
        runs-on: ubuntu-latest
        steps:
            - name: Say hello
              run : echo "hello, world!"
    ecjho-goodbye:
        runs-on: ubuntu-latest
        steps:
            - name: successful step
              run: |
               echo "I will fail"
               exit 0
            - name : say goodbye
              run: echo "GoodBye"

