name: 07- Using expression

on:
    push:
    workflow_dispatch:
        inputs:
            debug:
                type: boolean
                default: false

jobs:
    echo:
        runs-on: ubuntu-latest
        steps:
            - name: '[Debug] Print start up data'
              if: ${{inputs.debug}}
              run: |
                echo "Triggred by :${{github.event_name}}"
                 echo "Branch  :${{github.ref}}"
                  echo "SHa  :${{github.sha}}"
            - name: '[debug] pritn when triggred from main branch'
              if: ${{inputs.debug && github.ref=='refs/heads/main'}}
              run: echo 'I was triggred from main'

